# hs_master-kss-monolith

./: .gitignore  .gitlab-ci.yml  .test-coverage  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  config_example.conf  config_monolith.conf  deploy.sh  profile.cov  start-db.sh
KSS-Dokumentation/Doku_Microservice_Warenwirtschaft/: Doku_Microservice_Warenwirtschaft_MLabusch_MMuller.aux  Doku_Microservice_Warenwirtschaft_MLabusch_MMuller.blg  Doku_Microservice_Warenwirtschaft_MLabusch_MMuller.out  Doku_Microservice_Warenwirtschaft_MLabusch_MMuller.tex  (+1 more)
changes_to_monolith/: HomepageController.java  admin.html  product.html
cmd/review/: config.conf  main.go
http/: bindapi.go  good.go  good_lock.go  good_lock_test.go  good_show.go  good_show_test.go  good_temp.go  good_temp_test.go  good_test.go  main.go  review.go  review_test.go  status.go  status_test.go
lib/: http.go  http_test.go  log.go  log_test.go
models/: auth.go  auth_test.go  cache_worker.go  cache_worker_test.go  config.go  config_test.go  duration.go  duration_test.go  good.go  good_release.go  good_release_test.go  good_test.go  main.go  product.go  product_cache.go  product_test.go  review.go  review_test.go  structstorage.go  worker.go
monolith/: .gitlab-ci.yml
runtime/: auth.go  auth_test.go  cache_worker.go  cache_worker_test.go  good_fouled.go  good_fouled_test.go  good_release.go  good_release_test.go  main.go  product.go  product_cache.go  product_test.go  productcache.go  productcache_test.go  runtime.go
test/: http.go  testrest.go
webroot/: .gitignore  index.html  package.json
(+134 files in other folders)
