buildscript {
  ext {
    springBootVersion = '1.5.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'monolith'
  version = '0.0.1-SNAPSHOT'
}

checkstyle {
  toolVersion = "7.6"
  maxErrors = 0
  maxWarnings = 0
}

findbugs{
  findbugsTest.enabled=false
}

pmd {
  pmdTest.enabled=false
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-cache')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.flywaydb:flyway-core')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('org.postgresql:postgresql')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
