webserver_bind = ":8080"
webroot = "webroot"

good_availablity_template = "contrib/good_availablity.svg"
good_freshness_template = "contrib/good_freshness.svg"

fouled_deleted = "0m"

[database]
type = "sqlite3"
logging = true
connection = "file::memory:?mode=memory&cache=shared"
# For Master-Slave cluster
# read_connection = ""

[good_release]
every = "5m"
after = "30m"

[cache_clean]
every = "5m"
after = "30m"

[microservice_dependencies]
product = "http://localhost:8080/api-test/product/%d/"
permission = "http://localhost:8080/api-test/session/%s/%d/"
