webserver_bind = ":8080"

good_availablity_template = "contrib/good_availablity.svg"

[database]
type = "sqlite3"
# logging = true
connection = "file::memory:?mode=memory&cache=shared"
# For Master-Slave cluster
# read_connection = ""

[good_release]
timer = "5m"
after = "30m"
