spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${LAB_MONOLITH_DB_HOST}:${LAB_MONOLITH_DB_PORT}/monolith
spring.datasource.username=monolith
spring.datasource.password=${LAB_MONOLITH_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
