\select@language {ngerman}
\contentsline {section}{\numberline {1}Microservice-Steckbrief}{I}{section.1}
\contentsline {section}{\numberline {2}Dokumentationsstruktur}{1}{section.2}
\contentsline {section}{\numberline {3}Definition der Anforderungen}{2}{section.3}
\contentsline {section}{\numberline {4}Struktur des Microservice}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Presentation Layer}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Application Layer}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Persistant Layer}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Integrierte Tests}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Admin-Frontend}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Anpassung des Monolithen}{3}{subsection.4.6}
\contentsline {section}{\numberline {5}Backbox-Testf\IeC {\"a}lle}{4}{section.5}
\contentsline {section}{Anhang}{5}{section*.1}
\contentsline {section}{\numberline {A}Handout zum Admin-Frontend}{5}{appendix.A}
\contentsline {section}{\numberline {B}Testprotokoll vom XX.06.2017}{6}{appendix.B}
\contentsfinish 
