\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microservice-Steckbrief}{I}{section.1}}
\newlabel{sec: Microservice-Steckbrief}{{1}{I}{Microservice-Steckbrief}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservice Warenwirtschaft}}{I}{figure.1}}
\newlabel{pic: Microservice Warenwirtschaft}{{1}{I}{Microservice Warenwirtschaft}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentationsstruktur}{1}{section.2}}
\newlabel{sec: Dokumentationsstruktur}{{2}{1}{Dokumentationsstruktur}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition der Anforderungen}{2}{section.3}}
\newlabel{sec: Definition der Anforderungen}{{3}{2}{Definition der Anforderungen}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktur des Microservice}{3}{section.4}}
\newlabel{sec: Struktur des Microservice}{{4}{3}{Struktur des Microservice}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Microservice}}{3}{figure.2}}
\newlabel{pic:Struktur des Microservice}{{2}{3}{Struktur des Microservice}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation Layer}{3}{subsection.4.1}}
\newlabel{subsec: Presentation Layer}{{4.1}{3}{Presentation Layer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Layer}{3}{subsection.4.2}}
\newlabel{subsec: Application Layer}{{4.2}{3}{Application Layer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistant Layer}{3}{subsection.4.3}}
\newlabel{subsec: Persistant Layer}{{4.3}{3}{Persistant Layer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrierte Tests}{3}{subsection.4.4}}
\newlabel{subsec: Integrierte Tests}{{4.4}{3}{Integrierte Tests}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Admin-Frontend}{3}{subsection.4.5}}
\newlabel{subsec: Admin-Frontend}{{4.5}{3}{Admin-Frontend}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Anpassung des Monolithen}{3}{subsection.4.6}}
\newlabel{subsec: Anpassung des Monolithen}{{4.6}{3}{Anpassung des Monolithen}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backbox-Testf\IeC {\"a}lle}{4}{section.5}}
\newlabel{sec: Blackbox-Testfaelle}{{5}{4}{Backbox-Testfälle}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blackbox-Testf\IeC {\"a}lle}}{4}{table.1}}
\newlabel{tabl:Backbox-Testfaelle}{{1}{4}{Blackbox-Testfälle}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Anhang}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Handout zum Admin-Frontend}{5}{appendix.A}}
\newlabel{sec: Handout zum Admin-Frontend}{{A}{5}{Handout zum Admin-Frontend}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handout zum Admin-Frontend}}{5}{figure.3}}
\newlabel{pic: Handout zum Admin-Frontend}{{3}{5}{Handout zum Admin-Frontend}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Testprotokoll vom XX.06.2017}{6}{appendix.B}}
\newlabel{sec: Testprotokoll vom XX.06.2017}{{B}{6}{Testprotokoll vom XX.06.2017}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testprotokoll vom XX.06.2017}}{6}{table.2}}
\newlabel{tabl:Testprotokoll vom XX.06.2017}{{2}{6}{Testprotokoll vom XX.06.2017}{table.2}{}}
\ttl@finishall
